@import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Arapey&family=Architects+Daughter&family=Comforter&family=Coming+Soon&family=Indie+Flower&family=Long+Cang&family=News+Cycle&family=Shadows+Into+Light+Two&display=swap');

:root {
  --cyan: hsl(193, 38%, 86%); /*Light-Cyan*/
  --neon: hsl(150, 100%, 66%); /*Neon-Green*/
  --grayish-b: hsl(217, 19%, 38%); /*Grayish-Blue*/
  --grayish-d: hsl(217, 19%, 24%); /*Dark Grayish Blue*/
  --blue-d: hsl(218, 23%, 16%); /*Dark Blue*/
  --step--2: clamp(0.69rem, 0.64rem + 0.29vw, 0.84rem);
  --small-padding: clamp(0.83rem, 0.72rem + 0.57vw, 1.13rem);
  --medium-padding: clamp(1.00rem, 0.80rem + 0.98vw, 1.50rem); /*1.50*/
  --step-1: clamp(1.20rem, 0.89rem + 1.56vw, 2.00rem);
  --big-padding: clamp(1.44rem, 0.96rem + 2.39vw, 2.67rem);
  --step-3: clamp(1.73rem, 1.02rem + 3.56vw, 3.55rem);
  --large-padding: clamp(2.07rem, 1.03rem + 5.20vw, 4.74rem);
  --step-5: clamp(2.49rem, 1.00rem + 7.46vw, 6.31rem);
  font-size: 16px;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 28px;
  background-color: var(--blue-d);
  text-align: center;
  font-weight: 800;
  display: grid;
  place-items: end;
  height: 100vh;
  padding: 10px;
  font-family: manrope;
  color: #fff;
}

a {
  text-decoration: none;
}

.card {
  background-color: var(--grayish-d);
  display: grid;
  place-items: center;
  padding: 1rem 0.5rem;
  margin: 0rem auto;
  border-radius: 5%;
  position: relative;
  width: calc(var(--medium-padding) * 21);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.divider {
  padding-block:1rem 4rem;
}

.icon {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--neon);
  display: grid;
  place-items: center;
  bottom: -8.5%;
  outline: none;
  border: transparent;
  cursor: pointer;
}

.icon:active {
  box-shadow: 1px 1px 10px 2px #FFFFFF;
}

.advice {
  color: var(--neon);
  text-transform: capitalize;
  font-size: 0.8rem;
  padding-block: 2rem 1rem;
  word-spacing: 10px;
  letter-spacing: 2px
}

.quote {
  color: #fff;
  padding: 1rem 1rem;
}
